spring.application.name=ServiceManagementMicroservice

server.port=9091
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/service_management
spring.datasource.username=root
spring.datasource.password=Rohith@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
